PROJECT_NAME=App

API_PORT=
API_APP_KEY=
API_DOMAIN=
API_ROUTE_PREFIX=api
API_GUIDE_LINK=
API_HEADERS_DEVICE_ID=
IS_SWAGGER_UI_ACTIVE=true
SWAGGER_DOC_URL=

BASIC_AUTH_USER_NAME=
BASIC_AUTH_PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_BUCKET=bucket
AWS_S3_AVATARS_FOLDER=avatars
AWS_S3_THUMBNAILS_FOLDER=thumbnails
AWS_S3_STATIC=

JWT_SECRET=
JWT_MAX_AGE_SEC=2592000
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_MAX_AGE_SEC=300

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

APPNAME=Now
APPLOGO=logo.png

JWKS_URI: 
APPLE_SIGN_IN_BUNDLE_IDS=com.messapps,com.messapps.testing
APPSTORE_SECRET_KEY=secret_key

APP_ITUNES_URL = https://apps.apple.com/app/id11234567
GOOGLE_PLAY_URL= https://play.google.com/store/apps/details?id=com.android&hl=en
WEB_URL=

EMAIL_FROM=team@messapps.com
SUPPORT_EMAIL=support@messapps.com

NATS_HOST=
NATS_PORT=

NATS_TOKEN=

NATS_DELIVER_GROUP=
NATS_DURABLE=
NATS_DELIVER_TO=

NATS_STREAM_NAME=
NATS_STREAM_SUBJECTS=
